<project xmlns="com.autoesl.autopilot.project" name="cs259-project" top="main" projectType="C/C++">
    <files>
        <file name="cs259-project/src/common.c" sc="0" tb="false" cflags=""/>
        <file name="cs259-project/src/emtv3d.c" sc="0" tb="false" cflags=""/>
        <file name="cs259-project/src/gaussian_blur.c" sc="0" tb="false" cflags=""/>
        <file name="cs259-project/src/main.c" sc="0" tb="false" cflags=""/>
        <file name="cs259-project/src/rician_deconv.c" sc="0" tb="false" cflags=""/>
        <file name="cs259-project/src/twophase.c" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <solutions xmlns="">
        <solution name="virtex6" status="active"/>
    </solutions>
</project>

